akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "journal"

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  actor {
    provider = "cluster"

    serializers {
      dataset = "maquette.controller.domain.entities.dataset.protocol.MessageSerializer"
      namespace = "maquette.controller.domain.entities.namespace.protocol.MessageSerializer"
    }

    serialization-bindings {
      "maquette.controller.domain.entities.dataset.protocol.Message" = dataset
      "maquette.controller.domain.entities.namespace.protocol.Message" = namespace
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://maquette@127.0.0.1:2551" ]
  }

}
